# my-group

./: .cleanup.txt  .editorconfig  .gitignore  CONSOLIDATION.md  FEATURES.md  FINAL_CONSOLIDATION.md  HOMOMORPHISM_IMPLEMENTATION.md  README.md  REFACTORING_SUMMARY.md  REPL_FEATURES.md  REPL_GUIDE.md  VISUALIZATIONS.md  pom.xml  repl.sh  test-repl.sh  viz.sh
docs/archive/: CONJUGACY_IMPLEMENTATION.md  IMPLEMENTATION_NOTES.md  IMPROVEMENTS_SUMMARY.md  README.md  VISUALIZATION_IMPLEMENTATION.md
src/main/java/: module-info.java
src/main/java/d021248/group/: AbstractGroup.java  Demo.java  Element.java  FiniteGroup.java  Generator.java  Group.java  GroupDemo.java  GroupDemoGUI.java  GroupFactory.java  GroupHelper.java  GroupTableFormatter.java  MathUtil.java  Operation.java  package-info.java
src/main/java/d021248/group/action/: Action.java  ActionAnalyzer.java  ActionDemo.java  GroupAction.java  Orbit.java  package-info.java
src/main/java/d021248/group/alternating/: AlternatingGroup.java  AlternatingGroupHelper.java
src/main/java/d021248/group/api/: Element.java  GeneratingSystem.java  Group.java  Operation.java  SimpleGroup.java  package-info.java
src/main/java/d021248/group/automorphism/: Automorphism.java  AutomorphismAnalyzer.java  AutomorphismDemo.java  package-info.java
src/main/java/d021248/group/base/: AbstractGroup.java  Cayley.java  Frattini.java  Generator.java  Main.java  MainSubgroupGraphUI.java  MainWithGenerator.java  MaximalSubgroup.java  Subgroup.java  SubgroupGraphViewer.java  SubgroupWithGenerator.java
src/main/java/d021248/group/conjugacy/: ConjugacyAnalyzer.java  ConjugacyClass.java  ConjugacyDemo.java  package-info.java
src/main/java/d021248/group/cyclic/: CyclicElement.java  CyclicElementHelper.java  CyclicGroup.java  CyclicGroupGeneratingSystem.java  CyclicGroupHelper.java  CyclicOperation.java  Main.java  package-info.java
src/main/java/d021248/group/cyclicproduct/: CyclicProductElement.java  CyclicProductGroup.java  CyclicProductGroupHelper.java  CyclicProductOperation.java
src/main/java/d021248/group/demo/: Demo.java  FrattiniDemo.java  GroupPropertiesDemo.java  ProductSubgroupDemo.java  QuotientGroupDemo.java  S4CayleyImageDemo.java  Z256CayleyImageDemo.java
src/main/java/d021248/group/dihedral/: DihedralElement.java  DihedralGroup.java  DihedralGroupHelper.java  DihedralHelper.java  DihedralOperation.java  Flip.java  Main.java  package-info.java
src/main/java/d021248/group/directproduct/: DirectProductElement.java  DirectProductGroup.java  DirectProductOperation.java
src/main/java/d021248/group/elementaryabelian/: ElementaryAbelianElement.java  ElementaryAbelianGroup.java  ElementaryAbelianGroupHelper.java  ElementaryAbelianOperation.java
src/main/java/d021248/group/export/: CayleyImageExporter.java  package-info.java
src/main/java/d021248/group/homomorphism/: GroupHomomorphism.java  Homomorphism.java  HomomorphismAnalyzer.java  HomomorphismDemo.java  package-info.java
src/main/java/d021248/group/klein/: KleinElement.java  KleinGroup.java  KleinGroupHelper.java  KleinOperation.java
src/main/java/d021248/group/permutation/: Main.java  Permutation.java  (+5 more)
src/test/java/d021248/group/: GeneratorTest.java  GroupAssertions.java  GroupPropertiesTest.java  GroupSemanticsTest.java  PropertyAxiomsTest.java
(+142 files in other folders)
